@font-face {
  font-family: "Roboto";
  src: url(./assets/fonts/Roboto.ttf);
}

* {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  font-family: Roboto, system-ui, sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 4px;
}

.searchbar {
  display: grid;
  grid-column: 2 / 4;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 100px;
  padding: 10px 20px 0 20px;
}

.search {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  width: 100%;
  gap: 10px;
}

input {
  background-color: #e2e7f0;
  border: none;
  outline: none;
  border-radius: 16px;
  padding: 5px 12px;
  height: 20px;
}

.search svg {
  width: 24px;
  height: auto;
}

.profile svg {
  width: 24px;
  height: auto;
}

.profile {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  place-items: center; /* shorthand for align-items and justify-items */
  gap: 20px;
}

.profile img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

.profile p {
  font-weight: 600;
}

.navbar {
  display: grid;
  grid-column: 2 / 4;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  padding: 20px;
}

.navbar-profile {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.navbar-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

button {
  background-color: #1a92d5;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 20px;
  font-weight: bold;
}

.welcome h1 {
  font-size: 24px;
}

.welcome p {
  font-weight: 600;
}

.navbar-profile img {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.dashboard {
  background-color: #1a92d5;
  display: grid;
  grid-row: 1 / 4;
  color: white;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
}

.announcements {
  display: grid;
  grid-column: 3 / 4;
  align-items: center;
}

.trending {
  display: grid;
  grid-column: 3 / 4;
  align-items: center;
}

.projects {
  background-color: #e2e8f0;
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.projects p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.projects .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}
