:root {
  --primary-color: #1a92d5;
  --background-color: #e2e8f0;
  --seconday-color: #f0b42a;
  --white-color: #fff;
  --black-color: #000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.5;
}

html {
  /* responise font size ratio I found on the web */
  font-size: calc(15px + 0.390625vw);
}

.dashboard {
  display: grid;
  grid-template-areas:
    "header"
    "main-content"
    "left-sidebar"
    "right-sidebar";
  min-height: 100vh;
}

.header {
  grid-area: header;
  background: var(--white-color);
  padding: 1rem;
}
.main-content {
  grid-area: main-content;
  background: #fff;
}
.left-sidebar {
  grid-area: left-sidebar;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  fill: var(--white-color);
  color: var(--white-color);
  gap: 5vh;
  font-weight: bold;
  padding: 20px 0 20px 20px;
}
.right-sidebar {
  grid-area: right-sidebar;
  background: #c5ed77;
}

.top {
  display: flex;
}

.top svg {
  height: 24px;
  flex-shrink: 0;
}

.searchbar,
.notifications {
  display: flex;
  align-items: center;
}

.searchbar {
  flex: 3 1 0;
  min-width: 100px;
  gap: 1vw;
}

.searchbar input {
  width: 75%;
  padding: 0.1rem 0.5rem;
  font-size: 1rem;
  border-radius: 9999px; /* pill shaped */
  border: none;
  outline: none;
  background: var(--background-color);
}

.notifications {
  flex: 1 1 0;
  min-width: 200px;
  gap: 2vw;
}

.notifications img {
  height: 52px;
}

.notifications p {
  font-weight: bold;
  font-size: 0.9rem;
}

.bot {
  display: flex;
  justify-content: space-between;
}

.greeting,
.actions {
  display: flex;
  align-items: center;
}

.greeting {
  gap: 1vw;
  font-weight: bold;
}

.greeting img {
  height: 76px;
}

.greeting h1 {
  font-size: 1rem;
}

.greeting p {
  font-size: 0.7rem;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal size buttons */
  gap: 2vw;
}

.actions button {
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 0.5rem clamp(0.75rem, 2vw, 1.15rem); /* vertical 0.5rem, horizontal clamps between 0.75rem and 1.25rem */
  border-radius: 9999px;
  font-weight: bold;
}

.left-sidebar svg {
  height: 28px;
}

.left-sidebar a {
  text-decoration: none;
  color: var(--white-color);
  display: flex;
  align-items: center;
  gap: 2vw;
}

.left-sidebar li {
  list-style-type: none;
}

.left-sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.logo svg {
  height: 46px;
}

.logo h1 {
  font-size: 1.5rem;
}

/* tablet breakpoint */
@media (min-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "main-content main-content"
      "left-sidebar right-sidebar";
  }
}

/* desktop breakpoint */
@media (min-width: 1024px) {
  .dashboard {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "left-sidebar header header header"
      "left-sidebar main-content main-content right-sidebar"
      "left-sidebar main-content main-content right-sidebar";
  }
}
